{
  "KeyVault": {
    "VaultUri": "",
    "CosmosConnectionStringSecretName": "CosmosConnectionString"
  },
  "Cosmos": {
    "ConnectionString": "",
    "DatabaseId": "WeddingDatabase",
    "ContainerId": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
